# 1 Урок
# В переменную example запишите любую строку.
# Выведите на экран(в консоль) первый символ этой строки.
# Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
# Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
# Выведите на экран(в консоль) это слово наоборот.
# Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
name = 'Mikhail'
print(name[::])

example = 'Агафоний'
print(example[0])
print(example[-1])
print(example[5:])
print(example[::-1])
print(example[1:8:2])
# 2 урок
# Напишите 4 переменных которые буду обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)

count_completed_hw = 12
count_hours_spent = 1.5
course_name = 'Python'
time_spent_one_hw = count_hours_spent / count_completed_hw
print(
    f'Курс:{course_name},всего задач:{count_completed_hw},затрачено часов:{count_hours_spent},среднее время выполнения:{time_spent_one_hw}  ')

# 3 урок
#  Создайте переменные разных типов данных:
#   - Создайте переменную name и присвойте ей значение вашего имени (строка).
#   - Выведите значение переменной name на экран.
#   - Создайте переменную age и присвойте ей значение вашего возраста (целое число).
#   - Выведите значение переменной age на экран.
#   - Перезапишите в age текущее значение переменной age + новое.
# Как неверно (просто перезапись на новое число):
# a = 15
# a = 17
#   - Выведите измененное значение переменной age на экран.
#   - Создайте переменную is_student и присвойте ей значение True (логическое значение).
#   - Выведите значение переменной is_student на экран.

name = 'Mikhail'
print(name)
age = 29
print(age)
new_age = age + 2
print('new_age', new_age)
is_student = True
print(is_student)

# 4 урок
# Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
# Вывести количество символов введённого текста
my_string = input('напиши сюда любую строку: ')
print(len(my_string))
# Выведите строку my_string в верхнем регистре.
# Выведите строку my_string в нижнем регистре.
# Измените строку my_string, удалив все пробелы.
# Выведите первый символ строки my_string.
# Выведите последний символ строки my_string.
print(my_string.upper())
print(my_string.lower())
print(my_string.replace(' ', ''))
print(my_string[0])
print(my_string[-1])
# 5
# Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
immutable_var = (1, 3, 5, 7, [2, 'антон', True])
print(immutable_var)
# Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
# нельзя изменить неизменяемый обьект
# Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.
mutable_list = [1, 3, 5, True, 'dragon', False]
mutable_list[3] = False
print(mutable_list)
# 6
# Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict
my_dict = {'apple_phone': 1000, 'samsung_phone': 850, 'xiaomi_phone': 750}
print(my_dict)
print(my_dict['xiaomi_phone'])
print(my_dict.get('realme', 'такого в словаре нет'))
# - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
my_dict.update({'Honor': 790,
                'Huawei': 870})
print(my_dict)
a = my_dict.pop('apple_phone')
print(my_dict)
print(a)
# Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.
my_set = {1, 233, 233, 45646, 57, 56, 8, 79, 79, 5, 5, 33, 645, 645, 6, 6, True, False, False, 1, 4, 62, 5, 6}
print(my_set)
my_set.add(777)
my_set.add(8888)
print(my_set)
my_set.discard(45646)
print(my_set)


